# RFID-MobileApp

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/demorfid/zebra/atnsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demorfid/zebra/atnsapp/: AssetCheck.java  AssetCheckingActivity.java  AssetList.java  AssetUpdateLocation.java  ConSQL.java  HomeActivity.java  IssueAssetActivity.java  MainActivity.java  PersonListAdapter.java  RFIDReadActivity.java  RetrofitAPI.java  TagData.java  UserAsset.java  ViewInventoryActivity.java
app/src/main/res/layout/: activity_asset_checking.xml  activity_home.xml  activity_issue_asset.xml  activity_main.xml  activity_rfidread.xml  activity_viewinventory.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_atnslogo.xml  ic_menuheader_round.xml
app/src/main/res/values/: ic_atnslogo_background.xml  ic_menuheader_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/demorfid/zebra/atnsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
