plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'demorfid.zebra.atnsapp'
    compileSdk 34

    defaultConfig {
        applicationId "demorfid.zebra.atnsapp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation project(':RFIDAPI3Library')
    implementation files('C:\\Users\\Major\\AndroidStudioProjects\\ATNSApp\\gradle\\wrapper\\gradle-wrapper.jar')
    implementation files('C:\\Program Files\\Java\\sqljdbc_12.8\\enu\\jars\\mssql-jdbc-12.8.1.jre8.jar')
    implementation files('C:\\Program Files\\Java\\jtds-1.2\\jtds-1.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-analytics'
}