<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_checkin"
            android:icon="@drawable/nav_checkin"
            android:title="Asset Check In/Out"/>

        <item
            android:id="@+id/nav_rfidread"
            android:icon="@drawable/nav_rfidread"
            android:title="RFID Read"/>

        <item
            android:id="@+id/nav_issueasset"
            android:icon="@drawable/nav_addasset"
            android:title="Issue Asset"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>

    </item>

</menu>