<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".IssueAssetActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_atnslogo" />

    <!-- Read Tag Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/buttonReadTag"
        android:text="Read Tag"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple"
        app:cornerRadius = "10dp"
        android:onClick="readTags"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your RFID Tag ID will be displayed below:" />

    <TextView
        android:id="@+id/tagId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_marginTop="20dp"/>

    <!-- Stop Tag Read Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/buttonStopReadTag"
        android:text="Stop Read"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple"
        app:cornerRadius = "10dp"
        android:onClick="stopReadTags"/>

    <!-- Tag ID -->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:id="@+id/editTextTagId"-->
<!--        android:background="@drawable/login_form_design"-->
<!--        android:drawablePadding="8dp"-->
<!--        android:hint="RFID Tag ID"-->
<!--        android:padding="8dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHighlight="@color/cardview_dark_background"-->
<!--        android:layout_marginTop="10dp"/>-->

    <!-- Tag Number -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextTagNumber"
        android:background="@drawable/login_form_design"
        android:drawablePadding="8dp"
        android:hint="Tag Number"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="10dp"/>

    <!-- Item Description -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextDescription"
        android:background="@drawable/login_form_design"
        android:drawablePadding="8dp"
        android:hint="Item Description"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="10dp"/>

    <!-- Responsible Person -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextResPerson"
        android:background="@drawable/login_form_design"
        android:drawablePadding="8dp"
        android:hint="Responsible Person"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="10dp"/>

    <!-- ATNS ID -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextAtnsID"
        android:background="@drawable/login_form_design"
        android:drawablePadding="8dp"
        android:hint="ATNS ID"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="10dp"/>

    <!-- FAR Number -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextFarNum"
        android:background="@drawable/login_form_design"
        android:drawablePadding="8dp"
        android:hint="Far Number"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="10dp"/>

    <!-- Submit Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/buttonSubmitForm"
        android:text="Submit Asset"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple"
        app:cornerRadius = "10dp"/>

</LinearLayout>
</ScrollView>