<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RFIDReadActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_atnslogo" />

    <!-- Read Tags Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/buttonReadTags"
        android:text="Read Tag(s)"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purple"
        app:cornerRadius = "20dp"
        android:onClick="readTags"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your RFID Tag ID will be displayed below:" />

    <TextView
        android:id="@+id/tagId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_marginTop="20dp"/>

    <!-- Read Tags Button -->

<!--    <ListView-->
<!--        android:id="@+id/listview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:divider="@android:color/transparent"-->
<!--        android:dividerHeight="5.0sp"-->
<!--        android:scrollbars="vertical" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/buttonStopReadTags"
        android:text="Stop Read"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple"
        app:cornerRadius = "20dp"
        android:onClick="stopReadTags"/>

</LinearLayout>